TRAINING_DIR=/data/agr_document_classifier/training
CLASSIFICATION_DIR=/data/agr_document_classifier/classification
EMBEDDING_MODEL_PATH=/data/agr_document_classifier/BioWordVec_PubMed_MIMICIII_d200.bin
CLASSIFIERS_PATH=/data/agr_document_classifier/classifiers
GROBID_API_URL=https://grobid.alliancegenome.org/api
TEST_SIZE=0.4