TRAINING_DIR=/data/agr_document_classifier/training
CLASSIFICATION_DIR=/data/agr_document_classifier/classification
EMBEDDING_MODEL_PATH=/data/agr_document_classifier/BioWordVec.bin
CLASSIFIERS_PATH=/data/agr_document_classifier/classifiers
GROBID_API_URL=https://grobid.alliancegenome.org/api
CLASSIFIER_MODEL_NAME=catalytict_activity.joblib