TRAINING_DIR=/data/agr_document_classifier/training
CLASSIFICATION_DIR=/data/agr_document_classifier/classification
EMBEDDING_MODEL_PATH=/data/agr_document_classifier/BioWordVec.bin
CLASSIFIERS_PATH=/data/agr_document_classifier/classifiers
GROBID_API_URL=https://grobid.alliancegenome.org/api
CLASSIFIER_MODEL_NAME=catalytict_activity.joblib

OKTA_API_AUDIENCE=api://default
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_DOMAIN=
TMP_PATH=/usr/src/app/tmp
ABC_API_SERVER=literature-rest.alliancegenome.org