TRAINING_DIR=/data/agr_document_classifier/training
CLASSIFICATION_DIR=/data/agr_document_classifier/to_classify
CLASSIFIERS_PATH=/data/agr_document_classifier

GROBID_API_URL=https://grobid.alliancegenome.org/api
ABC_API_SERVER=literature-rest.alliancegenome.org
CURATION_API_SERVER=https://curation.alliancegenome.org/api/

OKTA_API_AUDIENCE=api://default
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_DOMAIN=
TMP_PATH=/usr/src/app/tmp
CLASSIFICATION_BATCH_SIZE=1000